## MySQL
spring.datasource.url=jdbc:mysql://10.1.0.45:3306/Asif_testData
spring.datasource.username=root
spring.datasource.password=Dynam1c

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=testing4010@gmail.com
spring.mail.password=12345678amt
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true










