browser=firefox
headless=false
testingEmailAddress=testing4010@gmail.com
testingEmailPassword=12345678amt
successfullTCrecipeints = sanjoy.mitra@outlook.com,mstrohm@amtdirect.com,mminarik@amtdirect.com,chuck.harshey@centricconsulting.com,ehsanulhaque.dsi@gmail.com,asifurrouf.dsi@gmail.com,psalimath@amtdirect.com,skour@amtdirect.com,shahriarkamal.dsi@gmail.com
failedTCrecipeints = sanjoy.mitra@outlook.com,mstrohm@amtdirect.com,mminarik@amtdirect.com,chuck.harshey@centricconsulting.com,ehsanulhaque.dsi@gmail.com,asifurrouf.dsi@gmail.com,psalimath@amtdirect.com,skour@amtdirect.com,shahriarkamal.dsi@gmail.com
passedReprtName = PassedTCReport.html
passedReportDashboardName = Dashboard.png
passedReportCategoryboardName = Category.png
failedReprtName =FailedTCReport.html
loginUrl = https://app.amtdirect.com/
homeUrl = https://app.amtdirect.com/Home/Index
env=uat
version =  2.71.7 05092019
dataCreate = lease
userName = Sanjoy01
password = P@ssC0de
client = 201480
